{
  "name": "@enhance-labs/sample-component",
  "version": "0.0.2",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
